
<!-- 1 -->
#extend("base"):
  #export("content"):
    <h1>#(title)</h1>

    <!-- 2 -->
    <form method="post">
        #if(csrfToken):
          <input type="hidden" name="csrfToken" value="#(csrfToken)">
        #endif
      <!-- 3 -->
      <div class="form-group">
        <label for="short">Acronym</label>
        <input type="text" name="short" class="form-control"
         id="short" #if(editing): value="#(acronym.short)" #endif/>
      </div>

      <!-- 4 -->
      <div class="form-group">
        <label for="long">Meaning</label>
        <input type="text" name="long" class="form-control"
         id="long" #if(editing): value="#(acronym.long)" #endif/>
      </div>

      <!-- 1 -->
      <div class="form-group">
        <!-- 2 -->
        <label for="categories">Categories</label>
        <!-- 3 -->
        <select name="categories[]" class="form-control"
         id="categories" placeholder="Categories" multiple="multiple">
         #if(editing):
           <!-- 1 -->
           #for(category in categories):
             <!-- 2 -->
             <option value="#(category.name)" selected="selected">
               #(category.name)
             </option>
           #endfor
         #endif
        </select>
      </div>

      <!-- 7 -->
      <button type="submit" class="btn btn-primary">
        #if(editing): Update #else: Submit #endif
      </button>
    </form>
  #endexport
#endextend
