
<!-- 1 -->
#extend("base"):
  <!-- 2 -->
  #export("content"):
    <!-- 3 -->
#if(user.profilePicture):
  <img width="90vh" height="auto" src="/users/#(user.id)/profilePicture"
   alt="#(user.name)">
#endif
    <h1>#(user.name)</h1>
    <!-- 4 -->
    <h2>#(user.username)</h2>
    #if(authenticatedUser):
  <a href="/users/#(user.id)/addProfilePicture">
    #if(user.profilePicture):
      Update
    #else:
      Add
    #endif
    Profile Picture
  </a>
#endif
    
#extend("acronymsTable")
  #endexport
#endextend
